// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  ---------------------------------------------

@product-name-link__color: @text__color;
@product-name-link__color__active: @text__color;
@product-name-link__color__hover: @text__color;
@product-name-link__color__visited: @text__color;

@product-name-link__text-decoration: none;
@product-name-link__text-decoration__active: @link__hover__text-decoration;
@product-name-link__text-decoration__hover: @link__hover__text-decoration;
@product-name-link__text-decoration__visited: @link__hover__text-decoration;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .product-item-details {
        text-align: center;
        padding: 15px 0;
    }
    .message.info {
        &.empty {
            text-align: center;
            color: #555;
            background: transparent;
            font-size: 16px;
            padding: 70px 0;
            >*:first-child:before {
                display: none !important;
            }
            &:before {
                display: inline-block;
                font-family: 'xstore-icons';
                content: "\e90b";
                color: #222;
                font-size: 36px;
                line-height: 36px;
                vertical-align: middle;
                margin: 0 20px;
            }
            h2 {
                text-transform: uppercase;
                font-size: 24px;
                margin-bottom: 10px;
                color: #222;
                font-weight: 400;
            }
            a.black {
                color: #fff;
            }
            p {
                margin-bottom: 20px;
            }
        }

    }

    .product-cats {
        color: #888;
        font-size: 14px;
        margin: 5px 0;
        line-height: 1.2;

        > a {
            color: #888;
            white-space: normal;

            &:hover, &:visited, &:active {
                color: #888;
                text-decoration: none;
            }
        }
    }

    .product-reviews-summary .rating-summary {
        .rating-result {
            width: 83px;
            display: block;
        }
    }

    .product-reviews-summary, .table-reviews {
        .rating-summary .label {
            display: none;
        }
    }

    .price-box {
        .normal-price, .minimal-price, .old-price, .special-price {
            .price-label {
                display: none !important;
            }
        }

        .price {
            font-size: 14px;
            font-weight: 400;
            color: #888;
        }

        .old-price, .special-price {
            display: inline-block;
            vertical-align: middle;
        }

        .special-price {
            margin-left: 5px;
        }
    }

    .old-price, .old.price {
        color: #888;
    }

    .product-photo-container {
        position: relative;

        > .stock {
            position: absolute;
            text-align: center;
            background-color: #fff;
            font-weight: 600;
            margin-bottom: 0;
            font-size: 12px;
            line-height: 16px;
            text-transform: uppercase;
            color: #222;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 7px 22px;
            backface-visibility: hidden;
            opacity: .5;
        }
    }

    .products.list {
        .product.name a {
            color: #222;
            font-size: 16px;
            font-weight: 400;
            transition: color .3s;

            &:hover {
                color: #888;
                text-decoration: none;
            }

            &:active, &:visited {
                color: #222;
            }
        }

        .product-reviews-summary {
            display: block;
            margin: 5px 0 10px 0;

            .reviews-actions {
                display: none;
            }

            .rating-summary {
                display: inline-block;
                vertical-align: middle;
                position: static;
            }
        }

        .product-item-actions {
            .actions-primary, .actions-secondary {
                display: inline-block;
                vertical-align: middle;
            }

            .action {
                &:before {
                    content: '';
                    font-family: 'xstore-icons' !important;
                    display: inline-block;
                    vertical-align: middle;
                }

                > span {
                    display: inline-block;
                    vertical-align: middle;
                    margin-left: 3px;
                }

                &.tocart {
                    &:before {
                        content: '\e93e' !important;
                    }

                    &:focus {
                        outline: none;
                        box-shadow: none;
                    }
                }

                &.weltpixel-quickview {
                    &:before {
                        content: '\e907' !important;
                    }
                }

                &.towishlist {
                    &:before {
                        content: '\e908' !important;
                    }
                }

                &.tocompare {
                    &:before {
                        content: '\e915' !important;
                    }
                }

                &.weltpixel-quickview, &.towishlist, &.tocompare {
                    > span {
                        display: none;
                    }
                }
            }
        }
    }

    .quickview-dark-btn .products-grid .product-item-info.type7 {
        a.action.weltpixel-quickview {
            background-color: #222;
            color: #fff;

            &:hover {
                background-color: #333;
            }
        }
    }

    .products-list .product-item-info {
        display: flex;
        align-items: center;
        align-content: center;

        .product-photo-container {
            width: 35%;
            padding: 15px 0;
        }

        .product-item-details {
            width: 65%;
            padding-left: 30px;
            text-align: left;

            .price-box {
                margin-bottom: 10px;
            }
        }

        .product-item-actions {
            margin-bottom: 10px;

            .actions-primary {
                margin-right: 10px;
            }

            .actions-secondary > a.action {
                margin: 0 5px;
            }
        }

        .rg-dailydeal {
            text-align: left;
        }
    }

    .products.wrapper.list.products-list .product-item-info {
        .product-item-details {
            .product-reviews-summary {
                margin-bottom: 5px;
            }
        }
    }

    .products-grid .product-item-info {
        padding: 15px 0;

        &.type1 {
            .product-item-actions {
                text-align: center;
                position: absolute;
                left: 0;
                top: 50%;
                width: 100%;
                transition: all .3s ease-out;
                visibility: hidden;
                opacity: 0;
                z-index: 5;

                .action {
                    background-color: #fff;
                    transition: background-color .3s;
                    border-radius: 20px;
                    width: 36px;
                    height: 36px;
                    text-align: center;
                    color: #222;
                    margin: 0 2px;
                    padding: 0;
                    display: inline-block;
                    border: 0;
                    box-shadow: 0 0 10px rgba(0,0,0,0.15);

                    &:hover {
                        background-color: #f5f5f5;
                    }

                    &:before {
                        font-size: 16px;
                        line-height: 36px;
                    }

                    &.tocart {
                        padding: 0 !important;

                        & > span {
                            display: none;
                        }
                    }
                }
            }

            &:hover .product-item-actions {                
                transform: translateY(-50%);
                visibility: visible;
                opacity: 1;
            }
        }

        &.type2 {
            .product-item-actions {
                text-align: center;
                position: absolute;
                left: 20px;
                right: 20px;
                bottom: 20px;
                transition: all .3s ease-out;
                visibility: hidden;
                opacity: 0;
                transform: translateY(5px);
                z-index: 5;
                display: flex;
                justify-content: center;

                .actions-secondary {
                    width: 100%;
                    order: 2;
                    display: flex;

                    > * {
                        flex: 1;
                        border-left: 1px solid #333 !important;

                        &:first-child {
                            border-left: 0 !important;
                        }
                    }
                }

                .action {
                    background-color: #222;
                    transition: background-color .3s;
                    height: 36px;
                    text-align: center;
                    color: #fff;
                    margin: 0;
                    padding: 0;
                    display: inline-block;
                    border: 0;

                    &:hover {
                        background-color: #333;
                    }

                    &:before {
                        font-size: 16px;
                        line-height: 36px;
                    }

                    &.tocart {
                        padding: 0 !important;
                        margin-left: 0;
                        width: 100%;

                        & > span {
                            display: none;
                        }
                    }
                }
            }

            &:hover .product-item-actions {                
                transform: translateY(0);
                visibility: visible;
                opacity: 1;
            }
        }

        &.type3 {
            .product-item-actions {
                text-align: center;
                position: absolute;
                right: 20px;
                bottom: 20px;
                transition: all .3s ease-out;
                visibility: hidden;
                opacity: 0;
                transform: translateX(5px);
                z-index: 5;
                box-shadow: 0 0 10px rgba(0,0,0,0.15);

                .action {
                    background-color: #fff;
                    transition: background-color .3s;
                    width: 45px;
                    height: 45px;
                    text-align: center;
                    color: #222;
                    padding: 0;
                    display: block;
                    border: 0;

                    &:hover {
                        background-color: #f5f5f5;
                    }

                    &:before {
                        font-size: 16px;
                        line-height: 45px;
                    }

                    &.tocart {
                        padding: 0 !important;

                        & > span {
                            display: none;
                        }
                    }
                }
            }

            &:hover .product-item-actions {                
                transform: translateX(0);
                visibility: visible;
                opacity: 1;
            }
        }

        &.type4 {
            position: relative;

            .product.name a {
                color: #fff;

                &:active, &:visited {
                    color: #fff;
                }

                &:hover {
                    color: #888;
                }
            }

            .product-reviews-summary {
                margin: 0 0 5px;
            }

            .product-item-actions {
                text-align: center;
                position: absolute;
                left: 20px;
                right: 20px;
                bottom: 20px;
                transition: all .3s ease-out;
                z-index: 5;
                display: flex;
                justify-content: center;
                border-top: 1px solid #333;

                .actions-secondary {
                    width: 100%;
                    order: 2;
                    display: flex;

                    > * {
                        // border-top: 1px solid #333;
                        border-left: 1px solid #333 !important;

                        &:first-child {
                            border-left: 0 !important;
                        }

                        &:first-child {
                            &:nth-last-child(1) {
                                width: 100%;
                            }

                            &:nth-last-child(2), &:nth-last-child(2) ~ * {
                                width: 50%;
                            }

                            &:nth-last-child(3), &:nth-last-child(3) ~ * {
                                width: 33.33%;
                            }

                            &:nth-last-child(4), &:nth-last-child(4) ~ * {
                                width: 25%;
                            }
                        }
                    }
                }

                .action {
                    background-color: #222;
                    transition: background-color .3s;
                    height: 36px;
                    text-align: center;
                    color: #fff;
                    margin: 0;
                    padding: 0;
                    display: inline-block;
                    border: 0;

                    &:hover {
                        background-color: #333;
                    }

                    &:before {
                        font-size: 16px;
                        line-height: 36px;
                    }

                    &.tocart {
                        padding: 0 !important;
                        margin-left: 0;
                        width: 100%;

                        & > span {
                            display: none;
                        }
                    }
                }
            }
            .product-item-details {
                position: absolute;
                left: 20px;
                right: 20px;
                bottom: 35px;
                z-index: 9;
                background-color: #222;
                color: #fff;
                transition: all .3s;
            }

            &:hover .product-item-details {
                bottom: 72px;
            }
        }

        &.type5 {
            .product-item-description {
                font-size: 16px;
                color: #555;
            }
            .product-item-attributes {
                list-style: none;
                padding: 0;
                margin: 0;
                text-align: left;
                font-size: 16px;
                color: #888;

                > li {
                    margin: 0;
                    padding: 10px 0;
                    border-top: 1px solid #e1e1e1;
                    display: flex;

                    &:first-child {
                        border-top: 0;
                    }

                    .attr-code {
                        width: 30%;
                    }
                    
                    .attr-value {
                        width: 70%;
                        text-align: right;
                        color: #555;
                    }
                }
            }
        }

        &.type6 {
            .product-item-details {
                text-align: left;
                position: relative;
                padding-right: 65px;
            }

            .product-item-actions {
                .actions-primary {
                    position: absolute;
                    bottom: 15px;
                    background-color: #fff;
                    transition: all .3s;
                    visibility: hidden;
                    opacity: 0;
                    transform: translateY(100%);
                }

                div.actions-secondary {
                    position: absolute;
                    right: 0;
                    top: 15px;
                }

                .action {
                    background-color: transparent;
                    transition: color .3s;
                    width: auto;
                    height: 24px;
                    text-align: center;
                    color: #222;
                    padding: 0;
                    display: inline-block;
                    vertical-align: middle;
                    border: 0;
                    margin-left: 5px;

                    &:first-child {
                        margin-left: 0;
                    }

                    &:hover {
                        color: #888;
                    }

                    &:before {
                        font-size: 16px;
                        line-height: 24px;
                    }

                    &.tocart {
                        padding: 0 !important;
                        margin: 0;
                        line-height: 16px;
                        font-size: 16px;
                        text-transform: capitalize;
                        height: auto;

                        > span {
                            margin: 0;
                        }

                        &:before {
                            display: none;
                        }

                        &:hover {
                            color: #222;

                            &:after {
                                width: 100%;
                            }
                        }

                        &:active, &:focus {
                            outline: none;
                            box-shadow: none;
                        }

                        &:after {
                            content: '';
                            display: block;
                            width: 0;
                            height: 1px;
                            border-bottom: 1px solid #222;
                            transition: all .3s;
                        }
                    }
                }
            }

            .price-box {
                transform: translateY(0);
                transition: all .3s;
                visibility: visible;
                opacity: 1;
            }

            &:hover {
                .product-item-actions {
                    .actions-primary {
                        visibility: visible;
                        opacity: 1;
                        transform: translateY(0);
                    }
                }

                .price-box {
                    transform: translateY(-100%);
                    visibility: hidden;
                    opacity: 0;
                }
            }
        }

        &.type7 {
            .product-item-actions {
                text-align: center;
                position: absolute;
                right: 20px;
                top: 20px;
                z-index: 1;
                opacity: 0;
                visibility: hidden;
                transition: all .3s;
                opacity: 0;
                visibility: hidden;

                .action {
                    background-color: transparent;
                    transition: color .3s;
                    text-align: center;
                    color: #222;
                    padding: 0;
                    display: inline-block;
                    border: 0;
                    margin-left: 10px;

                    &:hover {
                        color: #888;
                    }

                    &:before {
                        font-size: 16px;
                        line-height: 1;
                    }

                    &:first-child {
                        margin-left: 0;
                    }
                }
            }

            a.action.weltpixel-quickview {
                line-height: 36px;
                text-transform: uppercase;
                position: absolute;
                left: 20px;
                right: 20px;
                bottom: 20px;
                z-index: 2;
                color: #222;
                background-color: #fff;
                box-shadow: 0 0 3px rgba(0,0,0,0.15);
                text-align: center;
                font-size: 12px;
                transition: all .3s;
                transform: translateY(50%);
                opacity: 0;
                visibility: hidden;

                &:before {
                    display: none;
                }

                > span {
                    display: block;
                }

                &:hover {
                    background-color: #f5f5f5;
                }
            }

            &:hover {
                .product-item-actions {
                    opacity: 1;
                    visibility: visible;
                }

                a.action.weltpixel-quickview {
                    opacity: 1;
                    visibility: visible;
                    transform: translateY(0);
                }
            }
        }

        &.type8 {
            display: flex;
            align-items: center;
            align-content: center;

            .product-photo-container {
                width: 35%;
            }

            .product-item-details {
                text-align: left;
                width: 65%;
                padding: 0;
                padding-left: 30px;
            }

            .product-item-actions {
                text-align: center;
                position: absolute;
                right: 20px;
                top: 20px;
                z-index: 1;
                opacity: 0;
                visibility: hidden;
                transition: all .3s;
                opacity: 0;
                visibility: hidden;

                .action {
                    background-color: transparent;
                    transition: color .3s;
                    text-align: center;
                    color: #222;
                    padding: 0;
                    display: inline-block;
                    border: 0;
                    margin-left: 10px;

                    &:hover {
                        color: #888;
                    }

                    &:before {
                        font-size: 16px;
                        line-height: 1;
                    }

                    &:first-child {
                        margin-left: 0;
                    }
                }
            }

            a.action.weltpixel-quickview {
                line-height: 36px;
                text-transform: uppercase;
                position: absolute;
                left: 20px;
                right: 20px;
                bottom: 20px;
                z-index: 2;
                color: #222;
                background-color: #fff;
                box-shadow: 0 0 3px rgba(0,0,0,0.15);
                text-align: center;
                font-size: 12px;
                transition: all .3s;
                transform: translateY(50%);
                opacity: 0;
                visibility: hidden;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

                &:before {
                    display: none;
                }

                > span {
                    display: block;
                    padding: 0 10px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }

                &:hover {
                    background-color: #f5f5f5;
                }
            }

            &:hover {
                .product-item-actions {
                    opacity: 1;
                    visibility: visible;
                }

                a.action.weltpixel-quickview {
                    opacity: 1;
                    visibility: visible;
                    transform: translateY(0);
                }
            }

            .price-box {
                margin-bottom: 10px;
            }

            .action.tocart.primary {
                padding: 10px 20px;
            }
        }

        &.type9 {
            .action.tocart.primary {
                border: 0;
                border-top: 2px solid #fff;
                border-bottom: 2px solid #fff;
                position: absolute;
                top: 50%;
                left: 50%;
                right: auto;
                height: 56px;
                padding: 0;
                background-color: transparent;
                box-shadow: none;
                outline: none;
                color: #fff;
                padding: 0 30px;
                font-size: 16px;
                transform: translate3d(-50%,-50%, 0);
                visibility: hidden;
                opacity: 0;
                transition: all .3s;

                > span {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                &:hover {
                    color: #eacf4f;
                    border-color: #eacf4f;
                }
            }

            .product-item-photo > .product-image-photo {
                opacity: 1;
                transition: all .3s;
            }

            &:hover {
                .action.tocart.primary {
                    visibility: visible;
                    opacity: 1;
                }

                .product-item-photo > .product-image-photo {
                    opacity: .3;
                }
            }
        }
    }
    .infinite-loader {
        text-align: center;
        a {
            color: #888;
            i {
                margin-right: 10px;
            }
            &:hover {
                color: #222;
            }
        }
    }
    .loader-circular {
        animation: rotate 2s linear infinite;
        transform-origin: center center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 30px;
        margin: auto;
        .loader-path {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
            stroke: #888;
            animation: dash 1.5s ease-in-out infinite;
            stroke-linecap: round;
        }
    }
    .infinite_scroll_loading {
        position: relative;
        height: 50px;
    }
    @keyframes rotate {
        100% {
            transform: rotate(360deg)
        }
    }
    @keyframes dash {
        0% {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0
        }
        50% {
            stroke-dasharray: 89, 200;
            stroke-dashoffset: -35px
        }
        100% {
            stroke-dasharray: 89, 200;
            stroke-dashoffset: -124px
        }
    }
    .product-label-container {
        position: absolute;
        left: 20px;
        top: 20px;
        z-index: 3;
        .product-label {
            color: #fff;
            font-size: 12px;
            padding: 3px 8px;
            text-transform: uppercase;
            display: inline-block;
            &.sale-label {
                background-color: #c62828;
            }
            &.new-label {
                background-color: #88b643;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    
}
