// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@account-nav-background: @sidebar__background-color;
@account-nav-color: false;

@account-nav-current-border: 3px solid transparent;
@account-nav-current-border-color: @color-orange-red1;
@account-nav-current-color: false;
@account-nav-current-font-weight: @font-weight__semibold;

@account-nav-delimiter__border-color: @color-gray82;

@account-nav-item-hover: @color-gray91;

@_password-default: @color-gray-light01;
@_password-weak: #ffafae;
@_password-medium: #ffd6b3;
@_password-strong: #c5eeac;
@_password-very-strong: #81b562;

@account-page-title: #222;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .login-container {
        .block {
            &-new-customer {
                .actions-toolbar {
                    margin-top: 25px;
                }
            }

            .block-title {
                &:extend(.abs-login-block-title all);
                .lib-font-size(18);
            }
            .action.primary {
                background-color: #222;
                border: 1px solid #222;
                color: #fff;
                font-weight: 400;
                text-transform: uppercase;
                font-size: 12px;

                &:hover {
                    background-color: #4c4c4c;
                    border-color: #4c4c4c;
                    color: #fff;
                }
            }
            .action.remind {
                display: inline-block;
                text-decoration: underline;
                color: #222222;
                text-align: center;
                line-height: 16px;
                font-size: 15.96px;
                padding: 10px 0;
                font-weight: 400;
                -webkit-transition: all 0.2s ease-out;
                        transition: all 0.2s ease-out;
                
                &:hover {
                    color: #888888;
                }
            }
        }

        .fieldset {
            .lib-form-hasrequired(bottom);
            &:after {
                margin-top: 35px;
                color: #888;
                text-align: left;
            }
        }
    }
    .block-addresses-list {
        .items.addresses {
            > .item {
                margin-bottom: @indent__base;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    .form-address-edit {
        #region_id {
            display: none;
        }

        .actions-toolbar .action.primary {
            &:extend(.abs-button-l all);
        }
    }

    .form-edit-account {
        .fieldset.password {
            display: none;
        }
    }

    .box-billing-address,
    .box-shipping-address,
    .box-information,
    .box-newsletter {
        .box-content {
            line-height: 26px;
        }
    }

    //  Full name fieldset
    .fieldset {
        .fullname {
            &.field {
                > .label {
                    &:extend(.abs-visually-hidden all);

                    + .control {
                        width: 100%;
                    }
                }
            }

            .field {
                &:extend(.abs-add-clearfix all);
            }
        }
    }

    //
    //  My account
    //  ---------------------------------------------
    body[class*="customer-account"],
    .account {
        .page-title-wrapper {
            text-align: center;
            margin-top: 50px;
            .page-title {
                font-size: 24px;
                color: @account-page-title;
                text-transform: uppercase;
                font-weight: 400;
            }
        }
    }
    .pager {
        .limiter .limiter-text {
            display: none;
        }
        select {
            padding-left: 25px;
            background-size: 8px;
            background-position: ~'calc(100% - (100% - 8px))' 50%;
        }
    }
    .account {
        .order-details-items {
            border-color: #e1e1e1;
            .table-order-items tbody+tbody {
                border-color: #e1e1e1;
            }
        }
        .order-links {
            border-color: #e1e1e1;
            padding-bottom: 7px;
            strong {
                text-transform: uppercase;
            }
        }
        .order-actions-toolbar {
            .action {
                display: inline-block;
                border-radius: 0;
                border: 1px solid #f2f2f2;
                color: #222222;
                text-transform: uppercase;
                text-align: center;
                line-height: 14px !important;
                font-size: 12px !important;
                padding: 10px 30px !important;
                background-color: #f2f2f2;
                font-weight: 400;
                -webkit-transition: all 0.2s ease-out;
                        transition: all 0.2s ease-out;
                backface-visibility: hidden;
                -moz-box-sizing: border-box;
                
                &:hover {
                    background: #c62828;
                    border-color: #c62828;
                    text-decoration: none;
                    color: #fff;
                }
                &.order {
                    background-color: #222;
                    border: 1px solid #222;
                    color: #fff;
                    &:hover {
                        background-color: #4c4c4c;
                        border-color: #4c4c4c;
                        color: #fff;
                    }
                }
            }
        }
        .column.main {
            h2 {
                margin-top: 0;
            }

            .toolbar {
                text-align: center;
                .limiter-options {
                    width: auto;
                }
            }
            .table-wrapper {
                .table:not(.cart):not(.totals)>thead>tr>th, .table:not(.cart):not(.totals)>thead>tr>td {
                    border-color: #e1e1e1;
                    color: #555;
                    font-weight: 400;
                    font-size: 15.96px;
                }
                .table tbody tr {
                    color: #555;
                    &:nth-child(even) {
                        background: rgba(0,0,0,.02);
                    }
                }
                .product-name {
                    color: #555;
                }
                td a {
                    color: #555;
                    text-decoration: underline;
                    &:hover {
                        color: #888;
                    }
                }
                td.actions {
                    a.action {
                        font-size: 0px;
                        &:before {
                            font-family: "Font Awesome 5 Free";
                            font-weight: 400;
                            font-size: 12px;
                            color: #555;
                        }
                        &:hover {
                            text-decoration: none;
                            &:before {
                                color: #888;
                            }
                        }
                        &.view:before {
                            content: "\f15c";
                        }
                        &.order:before {
                            content: "\f0c5";
                        }
                    }
                }
            }

            .limiter {
                >.label {
                    &:extend(.abs-visually-hidden all);
                }
            }
            .actions-toolbar .secondary a.action {
                margin-top: 0;
            }

            .block:not(.widget) {
                &:extend(.abs-account-blocks all);
                padding-top: 10px;
                .block-title {
                    a.action {
                        color: #222;
                        text-decoration: underline;
                        &:hover {
                            color: #888;
                        }
                    }
                }
                .block-content {
                    color: #555;
                    .box-title {
                        font-weight: 600;
                        text-transform: uppercase;
                    }
                    .box-actions {
                        margin-top: 20px;
                        a.action {
                            display: inline-block;
                            border-radius: 0;
                            border: 1px solid #f2f2f2;
                            color: #222;
                            text-transform: uppercase;
                            text-align: center;
                            font-size: 12px;
                            padding: 7px 20px;
                            background-color: #f2f2f2;
                            font-weight: 400;
                            -webkit-transition: all 0.2s ease-out;
                                    transition: all 0.2s ease-out;
                            backface-visibility: hidden;
                            -moz-box-sizing: border-box;
                            
                            &:hover {
                                background: #c62828;
                                border-color: #c62828;
                                text-decoration: none;
                                color: #fff;
                            }

                            &.edit {
                                background-color: #222;
                                border: 1px solid #222;
                                color: #fff;
                                &:hover {
                                    background-color: #4c4c4c;
                                    border-color: #4c4c4c;
                                    color: #fff;
                                }
                            }
                        }
                    }
                }
            }
        }

        .sidebar-additional {
            margin-top: 40px;
            .block {
                .block-title {
                    padding-bottom: 14px;
                    border-bottom: 1px solid #e1e1e1;
                    strong {
                        font-size: 14px;
                        text-transform: uppercase;
                        font-weight: 400;
                        color: #222;
                    }
                }
                .product-items {
                    list-style: none;
                    padding: 0;
                    .product-item-details {
                        text-align: right;
                        padding: 0;
                    }
                }
            }
            .block-reorder {
                .actions-toolbar {
                    max-width: initial;
                }
                .product-item .field.item {
                    display: block;
                    & + .product-item-name {
                        margin-right: 30px;
                    }
                }
            }
            input[type="checkbox"] {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                -webkit-appearance: none;
                appearance: none;
                width: 16px;
                height: 16px;
                border: 1px solid #e1e1e1;
                background: #fff;
                position: absolute;

                &:checked {
                    &:before {
                        content: "\e918";
                        font-family: 'xstore-icons';
                        color: #222222;
                        font-size: 12px;
                        font-weight: 600;
                    }
                }
                &:focus {
                    outline: none;
                    box-shadow: none;
                }
                + .label {
                    margin-right: 25px;
                }
            }
            .product-item {
                .price-box {
                    .price {
                        color: #888;
                        font-weight: 400;
                    }
                    .old-price {
                        .price {
                            text-decoration: line-through;
                        }
                    }
                    .special-price {
                        .price {
                            color: #c62828;
                        }
                    }
                }
            }
            .action.delete {
                &:before {
                    font-family: 'xstore-icons';
                    display: inline-block;
                    font-size: 10px;
                    content: "\e90a";
                }
            }
            .action.primary {
                display: inline-block;
                border-radius: 0;
                text-transform: uppercase;
                text-align: center;
                line-height: 14px !important;
                font-size: 12px !important;
                padding: 10px 30px !important;
                font-weight: 400;
                -webkit-transition: all .2s ease-out;
                transition: all .2s ease-out;
                background-color: #222;
                border: 1px solid #222;
                color: #fff;
                &:hover {
                    background-color: #4c4c4c;
                    border-color: #4c4c4c;
                    color: #fff;
                }
            }
            .action.clear,
            .action.view {
                display: inline-block;
                border-radius: 0;
                border: 1px solid #f2f2f2;
                color: #222222;
                text-transform: uppercase;
                text-align: center;
                line-height: 14px !important;
                font-size: 12px !important;
                padding: 10px 15px !important;
                background-color: #f2f2f2;
                font-weight: 400;
                -webkit-transition: all .2s ease-out;
                transition: all .2s ease-out;
                margin: 0;
                &:hover {
                    background: #c62828;
                    border-color: #c62828;
                    text-decoration: none;
                    color: #fff;
                }
            }
            .action.details {
                display: inline-block;
                border-radius: 0;
                border: 1px solid #f2f2f2;
                color: #222222;
                text-transform: uppercase;
                text-align: center;
                line-height: 14px !important;
                font-size: 12px !important;
                padding: 10px 30px !important;
                background-color: #f2f2f2;
                font-weight: 400;
                -webkit-transition: all .2s ease-out;
                transition: all .2s ease-out;
                margin: 0;
                &:hover {
                    background: #c62828;
                    border-color: #c62828;
                    text-decoration: none;
                    color: #fff;
                }
            }
        }

        .table-wrapper {
            &:last-child {
                margin-bottom: 0;
            }

            .action {
                margin-left: 15px;

                &:last-child {
                    margin-left: 0;
                }
            }
        }

        .table-return-items {
            .qty {
                .input-text {
                    &:extend(.abs-input-qty all);
                }
            }
        }
        .block-compare .counter, .block-wishlist .counter {
            float: left;
            color: #888;
        }
    }

    //  Checkout address (create shipping address)
    .field.street {
        .field.additional {
            .label {
                &:extend(.abs-visually-hidden all);
            }
        }
    }

    //
    //  Account navigation
    //  ---------------------------------------------

    .account-nav {
        .title {
            &:extend(.abs-visually-hidden all);
            display: none;
        }

        .content {
            background: transparent;
        }

        .item {
            width: 100%;
            margin: 3px 0 0;
            border-top: 1px solid #e1e1e1;

            &:first-child {
                margin-top: 0;
                border-top: 0;
            }

            a,
            > strong {
                color: @account-page-title;
                display: block;
                padding: 10px 0;
                font-size: 14px;
                text-transform: uppercase;
                -webkit-transition: all 0.2s ease-out;
                transition: all 0.2s ease-out;
            }

            a {
                text-decoration: none;
                
                &:hover {
                    color: #888888;
                }
            }

            &.current {
                a,
                strong {
                    color: #c62828;
                    font-weight: 400;
                }
            }

            .delimiter {
                
            }
        }
    }

    //
    //  Blocks & Widgets
    //  ---------------------------------------------

    .block {
        &:extend(.abs-margin-for-blocks-and-widgets all);
        .column.main & {
            &:last-child {
                margin-bottom: 0;
            }
        }

        .title {
            margin-bottom: @indent__s;

            strong {
                .lib-heading(h4);
                .column.main & {
                    font-size: @h3__font-size;
                }
            }
        }

        p:last-child {
            margin: 0;
        }

        .box-actions {
            margin-top: @indent__xs;
        }
    }

    //
    //  Password Strength Meter
    //  ---------------------------------------------

    .field.password {
        .control {
            .lib-vendor-prefix-display();
            .lib-vendor-prefix-flex-direction();

            .mage-error {
                .lib-vendor-prefix-order(2);
            }

            .input-text {
                .lib-vendor-prefix-order(0);
                z-index: 2;
            }
        }
    }

    .password-strength-meter {
        background-color: @_password-default;
        height: @form-element-input__height;
        line-height: @form-element-input__height;
        padding: @form-element-input__padding;
        position: relative;
        z-index: 1;

        &:before {
            content: '';
            height: 100%;
            right: 0;
            position: absolute;
            top: 0;
            z-index: -1;
        }

        .password-none & {
            &:before {
                background-color: @_password-default;
                width: 100%;
            }
        }

        .password-weak & {
            &:before {
                background-color: @_password-weak;
                width: 25%;
            }
        }

        .password-medium & {
            &:before {
                background-color: @_password-medium;
                width: 50%;
            }
        }

        .password-strong & {
            &:before {
                background-color: @_password-strong;
                width: 75%;
            }
        }

        .password-very-strong & {
            &:before {
                background-color: @_password-very-strong;
                width: 100%;
            }
        }
    }

    .control.captcha-image {
        .lib-css(margin-top, @indent__s);

        .captcha-img {
            vertical-align: middle;
        }
    }
    .form.password.reset,
    .form.send.confirmation,
    .form.password.forget,
    .form.create.account {
        .action.primary {
            background-color: #222;
            border: 1px solid #222;
            color: #fff;
            &:hover {
                background-color: #4c4c4c;
                border-color: #4c4c4c;
                color: #fff;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .account {
        .column.main,
        .sidebar-additional {
            margin: 0;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .login-container {
        .fieldset {
            &:after {
                text-align: center;
            }
        }
    }

    .account {
        .page.messages {
            margin-bottom: @indent__xl;
        }

        .toolbar {
            &:extend(.abs-pager-toolbar-mobile all);
        }
    }

    .control.captcha-image {
        .captcha-img {
            .lib-css(margin-bottom, @indent__s);
            display: block;
        }
    }

    .customer-account-index {
        .page-title-wrapper {
            position: relative;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .actions-toolbar .secondary a.action{
        margin-top: 0;
    }
    .login-container {
        &:extend(.abs-add-clearfix-desktop all);

        .block {
            &:extend(.abs-blocks-2columns all);
            padding: 35px;
            border: 1px solid #e1e1e1;
            &.login {
                .actions-toolbar {
                    > .primary {
                        margin-bottom: 0;
                        margin-left: @indent__l;
                    }

                    > .secondary {
                        float: right;
                    }
                }
            }
        }

        .fieldset {
            &:after {
                &:extend(.abs-margin-for-forms-desktop all);
            }
        }
    }

    //  Full name fieldset
    .fieldset {
        .fullname {
            .field {
                .label {
                    .lib-css(margin, @form-field-type-label-inline__margin);
                    .lib-css(padding, @form-field-type-label-inline__padding);
                    .lib-css(text-align, @form-field-type-label-inline__align);
                    .lib-css(width, @form-field-type-label-inline__width);
                    box-sizing: border-box;
                    float: right;
                }

                .control {
                    .lib-css(width, @form-field-type-control-inline__width);
                    float: right;
                }
            }
        }
    }

    .form.password.reset,
    .form.send.confirmation,
    .form.password.forget,
    .form.create.account {
        min-width: 600px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .actions-toolbar {
            flex: 0 0 100%;
            margin: 0;
            text-align: center;
            .primary, .secondary {
                float: none;
            }
        }
    }
    .form.password.forget,
    .form.send.confirmation {
        .fieldset {
            margin: 0 auto;
            .field.note {
                text-align: center;
            }
        }
        .actions-toolbar {
            margin-top: 20px;
        }
        .action.captcha-reload {
            font-size: 0;
            background: transparent;
            border: 0;
            box-shadow: none;
            &:focus {
                outline: none;
                box-shadow: none;
            }
            &:before {
                font-family: "Font Awesome\ 5 Free";
                font-size: 16px;
                color: #222;
                content: "\f021";
                font-weight: 600;
                display: inline-block;
            }
        }
    }
    .form.create.account {
        .fieldset {
            flex: 0 0 47%;
            padding: 35px;
            border: 1px solid #e1e1e1;
            .newsletter {
                text-align: left;
            }
            >.field:not(.choice) {
                >.label {
                    width: 30%;
                }
                >.control {
                    width: 70%;
                }
            }

        }
    }

    //
    //  My account
    //  ---------------------------------------------

    .account.page-layout-2columns-left {
        .sidebar-main,
        .sidebar-additional {
            width: 22.3%;
        }

        .column.main {
            width: 77.7%;
        }
    }

    .account {
        .column.main {
            .block:not(.widget) {
                .block-content {
                    &:extend(.abs-add-clearfix-desktop all);

                    .box {
                        &:extend(.abs-blocks-2columns all);
                    }
                }
            }
        }

        .toolbar {
            &:extend(.abs-pager-toolbar all);
        }
    }

    .block-addresses-list {
        .items.addresses {
            &:extend(.abs-add-clearfix-desktop all);
            font-size: 0;

            > .item {
                display: inline-block;
                font-size: @font-size__base;
                margin-bottom: @indent__base;
                vertical-align: top;
                width: 48.8%;

                &:nth-last-child(1),
                &:nth-last-child(2) {
                    margin-bottom: 0;
                }

                &:nth-child(even) {
                    margin-right: 2.4%;
                }
            }
        }
    }

    //
    //  Welcome block
    //  ---------------------------------------------

    .dashboard-welcome-toggler {
        &:extend(.abs-visually-hidden-desktop all);
    }

    .control.captcha-image {
        .captcha-img {
            margin: 0 0 @indent__s @indent__s;
        }
    }
}
