// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@form-field__vertical-indent__desktop: 29px;
@form-calendar-icon__color: @primary__color;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .fieldset {
        .lib-form-fieldset();
        &:last-child {
            margin-bottom: 0;
        }

        > .field,
        > .fields > .field {
            .lib-form-field();

            &.no-label {
                > .label {
                    &:extend(.abs-visually-hidden all);
                }
            }

            &.choice {
                .label {
                    display: inline;
                    font-weight: normal;
                }
            }

            .label {
                .column:not(.main) & {
                    font-weight: normal;
                }
                color: #555555;
                font-weight: 400;
                &:after {
                    color: #555555 !important;
                }
            }

            .field.choice {
                margin-bottom: @indent__s;

                &:last-child {
                    margin-bottom: 0;
                }
            }

            input[type=file] {
                margin: @indent__xs 0;
            }
            .control {
                position: relative;
            }
            .control div.mage-error {
                position: absolute;
                top: 0;
                transform: translateY(-115%);
                right: 10px;
                z-index: 10;
                padding: 7px 35px 7px 15px;
                background: #fff;
                box-shadow: 0 3px 10px rgba(0,0,0,.1);
                border-radius: 4px;
                margin: 0;
                -webkit-transition: all 0.4s ease-out;
                transition: all 0.4s ease-out;
                &:after {
                    content: '';
                    position: absolute;
                    width: 0;
                    height: 0;
                    bottom: -7px;
                    border-top: 8px solid #fff;
                    border-right: 8px solid transparent;
                    border-left: 8px solid transparent;
                    z-index: 9;
                    right: 15px;
                }
                &:before {
                    content: "\f071";
                    font-family: "Font Awesome 5 Free";
                    color: #ffa300;
                    font-size: 14px;
                    font-weight: 600;
                    position: absolute;
                    width: 17px;
                    height: 17px;
                    right: 10px;
                    top: 7px;
                }
            }

            input[type="text"], input[type="password"], 
            input[type="url"], input[type="tel"], input[type="search"], input[type="number"], input[type="datetime"], input[type="email"], input[type="radio"] {
                border: 1px solid #e1e1e1;
                height: 37px;
                &:focus {
                    box-shadow: none;
                    outline: none;
                    border-color: #555555;
                }
            }
            input[type="checkbox"] {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                -webkit-appearance: none;
                appearance: none;
                width: 16px;
                height: 16px;
                border: 1px solid #e1e1e1;
                background: #fff;
                position: absolute;

                &:checked {
                    &:before {
                        content: "\e918";
                        font-family: 'xstore-icons';
                        color: #222222;
                        font-size: 12px;
                        font-weight: 600;
                    }
                }
                &:focus {
                    outline: none;
                    box-shadow: none;
                }
                + .label {
                    margin-right: 25px;
                }
            }
        }
        >.legend {
            color: #555;
        }
    }

    .legend + .fieldset,
    .legend + div {
        clear: both;
    }

    .legend {
        strong {
            margin-right: @indent__xs;
        }
    }

    fieldset.field {
        border: 0;
        padding: 0;
    }

    .field {
        &.date {
            &:extend(.abs-field-date all);

            .time-picker {
                display: inline-block;
                margin-top: @indent__s;
                white-space: nowrap;
            }
        }

        .message {
            &.warning {
                margin-top: @indent__s;
            }
        }

        textarea {
            border: 1px solid #e1e1e1;
            &:focus {
                box-shadow: none;
                outline: none;
                border-color: #555555;
            }
        }
    }

    select {
        white-space: normal;
        color: #888;
        border: 1px solid #e1e1e1;
        height: 37px;
        background: #fff url(../images/select-bg.png) no-repeat 0% 45%;
        background-clip: padding-box;
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none;
        background-size: 11px;
        background-position: ~'calc(100% - (100% - 12px))' 50%;
        &:focus {
            box-shadow: none !important;
            outline: none !important;
            border-color: #555555;
        }
    }

    .field-error,
    div.mage-error[generated] {
        margin-top: 7px;
    }

    .field-error {
        .lib-form-validation-note();
    }

    .field .tooltip {
        .lib-tooltip(right);
        .tooltip-content {
            min-width: 200px;
            white-space: normal;
        }
    }

    input:focus ~ .tooltip .tooltip-content,
    select:focus ~ .tooltip .tooltip-content {
        display: block;
    }

    ._has-datepicker {
        ~ .ui-datepicker-trigger {
            .lib-button-reset();
            .lib-icon-font(
            @_icon-font-content: @icon-calendar,
            @_icon-font-color: @primary__color__lighter,
            @_icon-font-size: @icon-calendar__font-size,
            @_icon-font-line-height: @icon-calendar__font-size,
            @_icon-font-display: block,
            @_icon-font-text-hide: true
            );
            display: inline-block;
            vertical-align: middle;

            &:focus {
                box-shadow: none;
                outline: 0;
            }
        }
    }

    //
    //  Sidebar forms
    //  -----------------------------------------

    .sidebar {
        .fieldset {
            margin: 0;

            > .field:not(.choice) >,
            .fields > .field {
                &:not(:last-child) {
                    margin: 0 0 @form-field__vertical-indent;
                }

                .label {
                    margin: 0 0 4px;
                    padding: 0 0 @indent__xs;
                    text-align: right;
                    width: 100%;
                }

                .control {
                    width: 100%;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .fieldset {
        .legend {
            &:extend(.abs-margin-for-forms-desktop all);
        }

        > .field {
            .lib-form-field-type-revert();
            margin: 0 0 @form-field__vertical-indent__desktop;
        }
    }
}
