// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Bundle Module Styles
//  ---------------------------------------------

//
//  Bundle Items
//  ---------------------------------------------

.email-items {
    .bundle-option-label {
        > td {
            padding: 0 @email-content__padding__l 0 @email-content__padding__base;
        }
    }

    .bundle-option-value {
        > td {
            padding: 0 @email-content__padding__base @email-content__padding__base;

            &.item-info {
                padding: 0 @email-content__padding__xl @email-content__padding__base @email-content__padding__base;
            }
        }
    }

    tr.bundle-option-value + tr {
        > td.item-extra {
            padding-top: @email-content__padding__base;
        }
    }
}
