// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Berserk theme variables
//  _____________________________________________

@screen__xl: 1440px;
@screen__l: 1200px;
@screen__m: 992px;
@screen__s: 768px;
@screen__xs: 576px;

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Lato';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//
//  Sections variables
//  _____________________________________________

//
//  Tabs
//  ---------------------------------------------
@tab-content__border-top-status: true;


//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background
