& when (@media-common = true) {
    .ln_overlay {
        background-color: #FFFFFF;
        height: 100%;
        opacity: 0.5;
        filter: alpha(opacity=50);
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 555;
        display: none;
        img {
        top: 40%;
        left: 45%;
        display: block;
        position: fixed;
        }
    }
    .filter-options.category-list .filter-options-item {
        .filter-options-content {
            display: none;
        }
        &.active {
            .filter-options-content {
                display: block;
            }
        }
    }
    .ln_slider_container {
        margin-right: 7px;
        margin-left: 7px;
        padding: 10px 0;
        font-size: 14px;
        color: #222;
        .ui-slider-horizontal {
            background: #e1e1e1;
            height: 2px;
            margin-bottom: 20px;
            .ui-slider-handle {
                background: #c62828;
                margin-top: -5px;
                padding: 0 !important;
                width: 10px !important;
                height: 10px !important;
                -webkit-transition: all 0.2s ease-out;
                transition: all 0.2s ease-out;
                cursor: pointer;
                &:hover {
                    transform: scale(1.3);
                }
            }
            .ui-slider-range {
                background: #c62828;
                position: absolute;
                height: 2px;
            }
        }
    }
    .layered-filter-block-container {
        position: relative;  
    }
}
@media only screen and (min-width: @screen__m) {

}
@media only screen and (max-width: (@screen__m - 1)) {
    
}