// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .bundle-actions {
        &:extend(.abs-box-tocart all);
        .action.primary {
            &:extend(.abs-button-l all);

            height: 38px;
            line-height: 38px;
            border: 0;
            text-align: center;
            padding: 0 20px;
            min-width: 190px;
            background-color: #222;
            color: #fff;
            font-size: 12px;
            font-weight: 400;
            text-transform: uppercase;

            &:hover {
                background-color: #4f4f4f;
            }

            > span {
                display: inline-block;
                vertical-align: middle;
            }
        }
    }

    .bundle-options-container {
        clear: both;
        margin-bottom: @indent__xl;

        .legend.title {
            color: #222;
            margin-top: 20px;
        }
        .product-add-form {
            display: none;
        }

        .input-text.qty {
            &:extend(.abs-input-qty all);
        }

        .product-options-wrapper {
            margin-bottom: 30px;

            .field.option {
                margin-bottom: 30px;
            }
        }

        .fieldset>.field {
            .label {
                line-height: 20px;
            }

            input[type="radio"] {
                height: 20px;
            }
        }
        .action.back {
            margin-bottom: @indent__l;
        }

        .price-box {
            .price {
                font-size: @font-size__l;
                font-weight: @font-weight__bold;
            }
        }

        .price-notice {
            &:extend(.abs-adjustment-incl-excl-tax all);
        }

        .block-bundle-summary {
            &:extend(.abs-add-box-sizing all);
            padding: 20px 30px;
            border: 1px solid #e1e1e1;

            > .title > strong {
                margin: 0 0 25px;
                padding: 0;
                box-sizing: border-box;
                line-height: 1.2;
                font-size: 20px;
                font-weight: 400;
                margin-bottom: 15px;
                display: block;
            }

            .bundle-summary {
                margin-top: @indent__l;

                &.empty {
                    display: none;
                }

                > .subtitle {
                    .lib-heading(h3);
                    display: block;
                    font-weight: 400;
                    color: #888;
                }
            }

            .bundle.items {
                &:extend(.abs-reset-list all);

                > li {
                    margin-bottom: @indent__s;
                }
            }

            .box-tocart {
                .actions {
                    display: inline-block;
                    vertical-align: middle;
                    margin-bottom: 20px;
                }

                .action.tocart {
                    height: 38px;
                    line-height: 38px;
                    border: 0;
                    text-align: center;
                    padding: 0 20px;
                    min-width: 190px;
                    background-color: #222;
                    color: #fff;
                    font-size: 12px;
                    font-weight: 400;
                    text-transform: uppercase;

                    &:hover {
                        background-color: #4f4f4f;
                    }

                    &:before {
                        content: "\e93e";
                        font-family: 'xstore-icons';
                        display: inline-block;
                        vertical-align: middle;
                        margin-right: 5px;
                    }

                    > span {
                        display: inline-block;
                        vertical-align: middle;
                    }
                }

                .field.qty {
                    margin-bottom: 20px;
                    margin-right: 10px;
                    vertical-align: middle;

                    .label {
                        display: none;
                    }

                    .input-text.qty {
                        height: 38px;
                        text-align: center;
                        min-width: 93px;
                        padding: 0px 23px;
                    }
                }
            }

            .product-addto-links {
                > .action {
                    &:extend(.abs-action-addto-product all);
                    vertical-align: top;
                }
            }
        }
        .nested {
            .field.qty {
                text-align: left;

                .label {
                    .lib-css(font-weight, @form-field-label__font-weight);
                    .lib-css(margin, 0 0 @indent__xs);
                    display: inline-block;
                }
            }

            input[type="hidden"] + .field.qty {
                margin-top: 15px;
                display: block;
            }
        }

        p.required {
            .lib-css(color, @form-field-label-asterisk__color);
        }

        .product-options-bottom {
            clear: left;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .bundle-options-container {
        .legend.title {
            &:extend(.abs-reset-left-margin-desktop all);
        }

        .bundle-options-wrapper {
            float: left;
            width: 50%;
        }

        .block-bundle-summary {
            float: right;
            position: relative;
            width: 50%;
        }

        .bundle-options-wrapper,
        .block-bundle-summary {
            .page-layout-2columns-left &,
            .page-layout-2columns-right &,
            .page-layout-3columns & {
                width: 50%;
            }
        }
    }
}
